# Attendance-Monitoring-Fingerprint-System

./: .gitignore  README.md  vite.config.ts
Attendance Monitoring System (1)/: .gitattributes  README.md  index.html  vite.config.ts
Attendance Monitoring System (1)/FPSoftware/: DatabaseTemplateStore.cs  FPTester.csproj  FutronicSDK.cs  LocalTemplateStore.cs  MainForm.cs  Program.cs  ScannerThread.cs  WebSocketServer.cs
Attendance Monitoring System (1)/Standalone-Fingerprint-System/: FPTester.csproj  MainForm.cs  Program.cs  README.md  build.bat
Attendance Monitoring System (1)/Standalone-Fingerprint-System/FPTester/: DatabaseTemplateStore.cs  FPTester.csproj  FutronicSDK.cs  LocalTemplateStore.cs  MainForm.cs  WebSocketServer.cs
Attendance Monitoring System (1)/Standalone-Fingerprint-System/FPTester/publish/: ws_log.txt
Attendance Monitoring System (1)/api/: check_session.php  db.php  get_data.php  init_db.php  login.php  logout.php
Attendance Monitoring System (1)/src/app/: App.tsx
api/: add_attendance.php  db.php  delete_client.php  init_db.php  save_client.php  update_attendance.php
src/app/: App.tsx
src/imports/pasted_text/: attendance-enhancements.md
src/styles/: theme.css
